#common config 
jdbc.driver.name=org.postgresql.Driver
jdbc.readdb.proxy.url=jdbc:postgresql://127.0.0.1/fcbai
jdbc.writedb.proxy.url=jdbc:postgresql://127.0.0.1/fcbai
jdbc.username=postgres
jdbc.password=123456



#jdbc.driver.name=oracle.jdbc.driver.OracleDriver
#jdbc.readdb.proxy.url=jdbc:oracle:thin:@192.168.56.101:1521:ORCL
#jdbc.writedb.proxy.url=jdbc:oracle:thin:@192.168.56.101:1521:ORCL
#jdbc.username=admin
#jdbc.password=admin

jdbc.initialSize=10
jdbc.maxActive=1000
jdbc.maxIdle=2000
jdbc.minIdle=10
jdbc.maxWait=500
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=30
jdbc.minEvictableIdleTimeMillis=1800000